# btcwallet

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/de/mhaug/phd/btcwallet/: AbstractWallet.kt  Bitcoin.kt  CryptoUtil.kt  JBOK.kt  Main.kt
src/test/kotlin/de/mhaug/phd/btcwallet/: AbstractWalletTest.kt  BitcoinTest.kt  CryptoUtilTest.kt  JBOKTest.kt
