    buildscript {
        ext.kotlin_version = '1.2.10'

        repositories {
            mavenCentral()
        }
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.2'
        }
    }
    apply plugin: 'org.junit.platform.gradle.plugin'

    group 'de.mhaug.phd'
    version '1.0-SNAPSHOT'

    apply plugin: 'kotlin'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        compile group: 'org.bouncycastle', name: 'bcprov-jdk16', version: '1.46'
        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.0.2'
        testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.0.2'
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.0.2'
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }